<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="13be1c85-ac8f-42f5-857c-5d7b39c2cd8d" ChangeDateTime="11/08/2024 13:49:00">
    <Property Name="ElementName" Value="[dbo].[Contacts].[LAstNAme]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Contacts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9d7cfe1c-ee38-45ce-b7c4-994f576e706e" ChangeDateTime="11/08/2024 13:49:11">
    <Property Name="ElementName" Value="[dbo].[Contacts].[first_name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Contacts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FirstName" />
  </Operation>
</Operations>