# master-course-tim-corey

./: .gitignore  MasterCourse.sln
AMDemoLibrary/: Person.cs
AbstractClasses/: AbstractClasses.csproj  Book.cs  Car.cs  InventoryItem.cs  Program.cs  Vehicle.cs
AccessModifiers/: AccessModifiers.csproj  CEO.cs  ModifiedDataAccess.cs  Program.cs
AdvancedBreakpoints/: MethodClass.cs  Program.cs
AdvancedIf/: Program.cs
AgeCalculator/: Program.cs
ApiDBUI/: ApiDBUI.csproj  Program.cs
ApiDBUI/Models/: ContactModel.cs
ApiDBUI/Pages/: Index.cshtml.cs
ApiDBUI/Properties/: launchSettings.json
Arrays/: Program.cs
AskForFirstName/: Program.cs
BasicIf/: Program.cs
BattleShipApp/: BattleShipGame.csproj  Game.cs  Program.cs
BetterGuestBookApp/: BetterGuestBookApp.csproj  Program.cs
BetterGuestBookApp/Methods/: ConsoleActions.cs
BlazorMiniProject/: Program.cs  _Imports.razor
BooleanVariables/: Program.cs
Calculator.Tests/: BasicOperationsTests.cs  Calculator.Tests.csproj
CalculatorLibrary/: BasicOperations.cs
CardGameUI/: CardGameUI.csproj  Program.cs
ClassLibraryDemo/: ClassLibraryDemo.csproj  Program.cs
ClassLibraryFramework/: FrameworkLibrary.csproj  Generators.cs  PersonModel.cs
ConsoleAppForTesting/: Program.cs  Test.cs
ConsoleAppInNet5/: Program.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
ConsoleUI2/: ConsoleUI2.csproj  Program.cs
DataAccessLibrary/: CosmosDBDataAccess.cs  DataAccessLibrary.csproj  MySqlCrud.cs  MySqlDataAccess.cs  SqlCrud.cs  SqlDataAccess.cs  SqliteCrud.cs  SqlliteDataAccess.cs
DataAccessLibrary/Models/: ContactPhoneNumberModel.cs  EmailAddressModel.cs  FullContactModel.cs  PhoneNumberModel.cs
(+349 files in other folders)
